RevitAddinManager/MainWindow.xaml

<Window x:Class="RevitAddinManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddinManager"
        mc:Ignorable="d"
        Title="Revit Addin Manager" Height="450" Width="800" MinWidth="410">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="25"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5 5 5 0">
            <DockPanel DockPanel.Dock="Left" Margin="0 0 5 0">
                <!--<TextBlock Text="Revit版本: " />-->
                <Label Content="Revit版本: "/>
                <ComboBox Width="100"/>
                
            </DockPanel>
            <Button Content="关于" Width="50" HorizontalAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="5" VerticalAlignment="Top">
            <DataGrid DockPanel.Dock="Top">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>                        
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="*" Header="名称"/>
                    <DataGridCheckBoxColumn Width="50" Header="启用"/>
                    <DataGridCheckBoxColumn Width="60" Header="版本"/>
                    <DataGridCheckBoxColumn Width="3*" Header="位置"/>
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="5">
            <DockPanel DockPanel.Dock="Left" >
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0 0 5 0"/>
                        <Setter Property="Width" Value="60"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </DockPanel.Resources>
                <Button Content="全选"/>
                <Button Content="反选"/>
                <Button Content="选择可用"/>
                <Button Content="选择禁用"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <Button Content="打开目录" Margin="0 0 5 0"/>
                <Button Content="启用/禁用"/>
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
